.specials-section {
  margin-top: 30px;
}

.specials-section article {
  max-width: 20rem;
  border-radius: 10px 10px 0 0;
  border: 1px solid #E5E7EB;
  background: #EDEFEE;
  margin: 30px 0;
}

.specials-section article>img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.specials-section article>div {
  margin: 10%;
  display: grid;
  grid-template-areas:
    "title price"
    "description description"
    "button button";
  ;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
}

.specials-section article>div>h3 {
  grid-area: title;
}

.specials-section article>div>span {
  grid-area: price;
  color: #EE9972;

}

.specials-section article>div>button {
  grid-area: button;
  width: fit-content;
}

.specials-section article>div>p {
  grid-area: description;
}

.specials-section article>img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
  .specials-section {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    grid-template-areas:
      "title button"
      ". ."
    ;
  }

  .specials-section>h2 {
    grid-area: title;
  }

  .specials-section>button {
    justify-self: end;
  }

  .specials-section article {
    margin: 0
  }

}

@media screen and (min-width: 1024px) {
  .specials-section {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-areas:
      "title title button"
      ". . ."
    ;
  }

  .specials-section>h2 {
    grid-area: title;
  }

  .specials-section>button {
    grid-area: button;
    width: fit-content;
    justify-self: end;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1099px) {
  .specials-section article>div {
    margin: 6%;
  }
}